{:nrepl {:port 7002}
 :builds {:app {:target :browser
                :output-dir "target/cljsbuild/public/js"
                :asset-path "/js"
                :modules {:app {:entries [guestbook.app]}}
                :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}
                :devtools {:watch-dir "resources/public"
                           :preloads [day8.re-frame-10x.preload]}}
          :test {:target :node-test, :output-to "target/test/test.js"
                 :autorun true}}
 :lein true}
